.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,  1fr) ;
    padding: 2rem;
  
}
.custom-card{
 display: flex;
 justify-content: center;
 padding: 15%;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.671);
    border: 0.2rem solid rgb(27, 26, 26);
    padding: 2.5rem;
  
}

.foot-container{
 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;
    width: 100%;
    background-color: whitesmoke;
}
.img {
    border-radius: 50%;
    border: 0.1rem solid black;
    width: 100%;
    height: 10vh;
    text-align: center;
    background-color: rgb(173, 171, 171);
}
h1{
    width: 30%;
}
.text{
border: 2% solid none;

 background-color: rgb(117, 113, 113);

}

@media only screen and (max-width: 750px) {
     .card-wrapper{
     grid-template-columns: 1fr;
     padding: 0;
    }

    .custom-card{
        margin: 0 5rem;
    }
  }